<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Bootstrap Dashboard</title>
</head>

<body>
  <header class="fixed-top d-flex">
    <nav class="navbar bg-body-tertiary p-3 fixed-top">
      <div class="w-100 justify-content-between  d-flex align-items-center ">


        <!-- ********** logo **************** -->
        <div id="logo">
          <img src="img/logo.svg" alt="logo">
        </div>
        <!-- *********** search **************** -->
        <div id="search"><input class="form-control me-2" type="search" placeholder="&#128269; Search"
            aria-label="Search">
        </div>
        <!-- ************* bottoni nav header *************** -->
        <div class="right-header d-flex">
          <div><i class="fa-solid fa-bars"></i></div>
          <div><i class="fa-solid fa-circle-question"></i></div>
          <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
          <div class="btn-group dropstart">
            <button type="button" class="btn " data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-bell"></i>
            </button>
            <ul class="dropdown-menu p-3">
              <li class="m-2"><a class="text-decoration-none text-black fw-bold  " href="#">Link</a></li>
              <li class="m-2"><a class="text-decoration-none text-black fw-bold  " href="#">Link</a></li>
              <li class="m-2"><a class="text-decoration-none text-black fw-bold  " href="#">Link</a></li>
              
              <!-- Dropdown menu links -->
            </ul>
          </div>



        </div>
      </div>
    </nav>
  </header>

  <div class="wrapper d-flex">
    <!-- ***** header ******************* -->

    <div class="sidecont">
      <div class="text-white d-flex flex-column justify-content-between" id="sidebar">



        <div class="side">

          <div><i class="fa-solid fa-home"></i> Home</div>
          <div><i class="fa-solid fa-chart-simple"></i> Stats</div>
          <div><i class="fa-solid fa-signal"></i> Signals</div>

        </div>


        <div class="side">

          <div><i class="fa-solid fa-gear"></i> Admin</div>

        </div>

      </div>
    </div>


    <main>
      <div class="overflow-y-auto h-100">
        <div id="top-main" class="d-flex align-items-center flex-w text-white">
          <div class="container-fluid">
            <div class="row">
              <div class="col-6  fs-5 ">
                <div>
                  <span class="fs-1">Boolean</span>
                  <span class="badge-b badge rounded-pill">Piano blaze</span>
                </div>
                <span class="badge-b badge rounded-pill">3 app</span>
                <span><i class="fa-solid fa-angles-right"></i></span>
                <span class="badge-b badge rounded-pill ">Boolean mobile app</span>
                <span class="badge-b badge rounded-pill">Boolean web app</span>
                <span class="badge-b badge rounded-pill">Boolean blog app</span>

              </div>
              <div class="col-4  ">
                <p>Studenti online negli ultimi 30 minuti</p>
                <h2>125</h2>
              </div>


              <div class="col-2 d-flex">

                <p class="m-2 ">Nuovo Studente</p>


                <span class="btn plus-hover d-flex align-self-start" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+
                </span>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                  aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente

                    </h5>

                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <!-- **** qua mettiamo il contenuto ****** -->
                    <div class="row">
                      <!-- ************* Nome ******************* -->
                      <div class="col-6 mb-3">
                        <label for="exampleFormControlInput1">Nome</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nome">
                      </div>
                      <!-- *************** Cognome ******************* -->
                      <div class="col-6 mb-3">
                        <label for="exampleFormControlInput1">Cognome</label>
                        <input type="email" class="form-control" placeholder="Cognome">
                      </div>
                      <!-- *************** Email ********************* -->
                      <div class="col-6 mb-3">
                        <label for="email">Email address</label>
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                          </div>
                          <input type="email" id="email" class="form-control" id="inlineFormInputGroup"
                            placeholder="Email">
                        </div>
                      </div>
                      <!-- ***************** password *************** -->
                      <div class="col-6">
                        <label for="">Password</label>
                        <input type="password" class="form-control" placeholder="Password">
                      </div>
                      <!-- ***************** indirizzo ************ -->
                      <div class="col-12 mb-3">
                        <label for="exampleFormControlInput1">Indirizzo</label>
                        <input type="text" class="form-control" placeholder="Indirizzo">
                      </div>
                      <!-- ************* città **************** -->
                      <div class="col-6 mb-3">
                        <label for="exampleFormControlInput1">Città</label>
                        <input type="text" class="form-control" placeholder="Città">
                      </div>

                      <div class="col-4 mb-3">
                        <!-- ************** stato **************** -->
                        <label for="select">Stato</label>
                        <select id="select" class="form-select" aria-label="Default select example">
                          <option selected>Scegli...</option>
                          <option value="italia">Italia</option>
                          <option value="gran bratagna">Gran Bratagna</option>
                          <option value="spagna">Spagna</option>
                        </select>
                      </div>
                      <!-- **************** cap ******************** -->
                      <div class="col-2 mb-3">
                        <label for="exampleFormControlInput1">Cap</label>
                        <input type="text" class="form-control" placeholder="Cap">
                      </div>
                      <!-- ************* scegli file ***************** -->
                      <div class="col-12 mb-4">
                        <div class="input-group mt-3">
                          <input type="file" class="form-control" id="inputGroupFile02">
                        </div>
                      </div>

                      <div class="mb-2 ">
                        <input type="checkbox" name="select">
                        <label for="name">Seleziona per</label>
                      </div>
                      <div><button type="button" class="btn btn-primary">Salva</button>
                        <button type="button" class="btn btn-warning">Svuota</button>
                      </div>


                    </div>
                  </div>
                </div>







              </div>
            </div>
          </div>
        </div>
        <div id="bottom-main">
          <div class="row w-100 p-4">
            <div class="col-12 col-lg-8">

              <div class="card mb-4">
                <div class="card-header">
                  <h2>Prossime Classi</h2>
                </div>
                <div class="card p-3">
                  <table class="table table-hover">

                    <thead>
                      <tr>
                        <th>Nome</th>
                        <th class="text-center">Data Inizio</th>
                        <th class="text-center">ROI</th>
                        <th class="text-center">Stato</th>
                        <th class="text-center">Azioni</th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr>
                        <td>
                          <div><img class="img-table" class="img-fluid " src="img/class-avatar.jpg" alt=""> Nome</div>
                        </td>
                        <td class="text-center">15 feb 2021</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-success ">Done</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-pencil"></i></button><button type="button"
                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div><img class="img-table" class="img-fluid " src="img/class-avatar.jpg" alt=""> Nome</div>
                        </td>
                        <td class="text-center">16 feb 2021</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-success ">Done</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-pencil"></i></button><button type="button"
                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div><img class="img-table" class="img-fluid " src="img/class-avatar.jpg" alt=""> Nome</div>
                        </td>
                        <td class="text-center">17 feb 2021</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-warning text-white  ">process</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-pencil"></i></button><button type="button"
                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div><img class="img-table" class="img-fluid " src="img/class-avatar.jpg" alt=""> Nome</div>
                        </td>
                        <td class="text-center">18 feb 2021</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-success ">Done</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-pencil"></i></button><button type="button"
                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div><img class="img-table" class="img-fluid " src="img/class-avatar.jpg" alt=""> Nome</div>
                        </td>
                        <td class="text-center">19 feb 2021</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-danger ">failed</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-pencil"></i></button><button type="button"
                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div><img class="img-table" class="img-fluid " src="img/class-avatar.jpg" alt=""> Nome</div>
                        </td>
                        <td class="text-center">20 feb 2021</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-success ">Done</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-pencil"></i></button><button type="button"
                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div><img class="img-table" class="img-fluid " src="img/class-avatar.jpg" alt=""> Nome</div>
                        </td>
                        <td class="text-center">21 feb 2021</td>
                        <td class="text-center">20%</td>
                        <td class="text-center"><span class="badge text-bg-danger ">failed</span></td>
                        <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-pencil"></i></button><button type="button"
                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div><img class="img-table" class="img-fluid " src="img/class-avatar.jpg" alt=""> Nome</div>
                        </td>
                        <td class="td-card">22 feb 2021</td>
                        <td class="td-card">20%</td>
                        <td class="td-card"><span class="badge text-bg-success ">Done</span></td>
                        <td class="td-card"><button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-pencil"></i></button><button type="button"
                            class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
              </div>

              <!-- ****** faq **************** -->
              <!-- seconda card con accordion menù -->
              <div class="card">
                <div class="card-header">
                  <h2>F.A.Q.</h2>
                </div>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item #1
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Accordion Item #2
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Accordion Item #3
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- *********** todo *************  -->
            <div class="col-12 col-lg-4">
              <!-- terza card "todo" con input check -->
              <div class="card mb-3">
                <div class="card-header">
                  <h2>Todo</h2>
                </div>

                <ul class="todo list-group p-3">
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        Default checkbox
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                      <label class="form-check-label" for="flexCheckChecked">
                        Checked checkbox
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="fcked">
                      <label class="form-check-label" for="flexCheckChecked">
                        Checked checkbox
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
              <!--*********** ultima card con grafico ***** -->
              <div class="card p-3">
                <div class="card">
                  <img class="img-fluid border" src="img/stats.jpeg" alt="">


                  <ul class="list-group border-0">
                    <li class="list-group-item border-top-0 ">
                      <h4>Utenti attivi</h4>
                      <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </li>
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio 800</li>
                    <li class="list-group-item">Marzo:1500</li>
                    <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                  </ul>


                </div>
              </div>


            </div>
          </div>

        </div>
      </div>
    </main>

  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">


    </script>
</body>

</html>